# maven-it-ut-example

./: pom.xml
